101,John Doe,1234567890,123 Main St, john.doe@example.com,java_python,5years_developer,2,101,Developer
102,Alice Smith,9876543210,456 Elm St, alice.smith@example.com,html_css_js,3years_designer,1,102,Designer
103,Bob Johnson,5555555555,789 Oak St, bob.johnson@example.com,sql_database,8years_admin,4,103,Admin
104,Eve Brown,9998887776,321 Pine St, eve.brown@example.com,c_sharp_dotnet,6years_engineer,3,104,Engineer
105,Susan Lee,7776665555,555 Maple St, susan.lee@example.com,react_angular_vue,4years_developer,3,105,Developer
106,Michael Wang,2223334444,678 Walnut St, michael.wang@example.com,python_cpp_ruby,7years_senior_dev,6,106,Senior Developer
107,Emily Chen,8889990000,987 Birch St, emily.chen@example.com,html_css_js,2years_designer,2,107,Designer
108,David Kim,1112223333,741 Cedar St, david.kim@example.com,java_python_csharp,9years_lead_dev,5,108,Lead Developer
109,Lisa Jones,4445556666,852 Oak St, lisa.jones@example.com,sql_database_mongodb,6years_db_admin,4,109,DB Admin
110,Matthew Brown,3332221111,963 Pine St, matthew.brown@example.com,react_angular_vue,3years_frontend,3,110,Frontend Developer
111,Anna Garcia,6667778888,147 Elm St, anna.garcia@example.com,python_ruby_php,4years_backend,2,111,Backend Developer
112,William Martinez,7778889999,258 Maple St, william.martinez@example.com,cpp_java_csharp,8years_senior_dev,5,112,Senior Developer
113,Olivia Hernandez,5554443333,369 Walnut St, olivia.hernandez@example.com,html_css_javascript,2years_designer,2,113,Designer
114,Christopher Lopez,9990001111,753 Birch St, christopher.lopez@example.com,java_python_csharp,10years_lead_dev,7,114,Lead Developer
115,Sophia Perez,2223334444,852 Cedar St, sophia.perez@example.com,sql_database_mongodb,7years_db_admin,5,115,DB Admin
116,Daniel Gonzalez,4445556666,963 Oak St, daniel.gonzalez@example.com,react_angular_vue,4years_frontend,4,116,Frontend Developer
117,Isabella Wilson,1112223333,147 Pine St, isabella.wilson@example.com,python_ruby_php,5years_backend,3,117,Backend Developer
118,Alexander Anderson,7778889999,258 Elm St, alexander.anderson@example.com,cpp_java_csharp,9years_senior_dev,6,118,Senior Developer
119,Emma Taylor,5554443333,369 Maple St, emma.taylor@example.com,html_css_javascript,3years_designer,3,119,Designer
120,Aiden Thomas,9990001111,753 Walnut St, aiden.thomas@example.com,java_python_csharp,11years_lead_dev,8,120,Lead Developer
123,dhruv,2,a,a,a,a,2,123,ceo
124,x,1,a,a,c,3,3,124,CEO
125,y,2,y,y,c,2,2,125,CEO
